<style>
    body{
        font-family: Montserrat !important;
    }

    .bg-main{
        background-image: url(img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header-main{
        background-color: #150825;
        height:74px;
        position: relative;
    }
.log-image img{
    height: 75px;
    width: auto;
}
.header-side-image {
    width: 196px;
    height: 48px;
    float: right;
}
.banner-text {
    padding-top: 25px;
}
.banner-text pre {
    color: #FFFFFF;
    /* font-size: 17px; */
    text-align: center;
    /* color: #DDE4ED; */
    font-size: 36px;
    font-family: Montserrat;
    font-weight: 400;
    /* line-height: 52.20px; */
    /* letter-spacing: 0.72px; */
    /* word-wrap: break-word; */
    margin-bottom: 0 !important;
    overflow: unset !important;
}


.card-title h3 {
    /* font-size: 20px; */
    /* color: #FFFFFF; */
    color: #DDE4ED;
    font-size: 36px;
    font-family: Montserrat;
    font-weight: 400;
    line-height: 52.20px;
    letter-spacing: 0.72px;
    word-wrap: break-word;
}
.inner-section{
    background-color: transparent !important;
    border: unset !important;
    padding: 3px 0;
    background: linear-gradient(
  180deg,
  rgba(217, 217, 217, 0) 26%,
  rgba(217, 217, 217, 0.10) 100%,
  rgba(217, 217, 217, 0.10) 100%
);
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.10);
border-radius: 20px !important;



}
.card-image img {
    width: auto;
}
.card-heading{
    color: white;
    font-size: 25px;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
    text-align: center;
    text-align: center;
}
.card-description{
    color: white;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 300;
    line-height: 31.90px;
    letter-spacing: 0.44px;
    word-wrap: break-word;
    
}
.int-text p{
color: #AD00FF;
font-size: 13px;
font-family: Poppins;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 2.21px;
word-wrap: break-word
}
.card-top-heading h3{
    color: #DDE4ED;
    font-size: 36px;
    font-weight: 400;
    line-height: 52.20px;
    letter-spacing: 0.72px;
    word-wrap: break-word;
}
.step-inner-section{
   

    background-color: transparent !important;
    
    padding: 3px 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(135.47, 135.47, 135.47, 0.01) 53%, rgba(255, 255, 255, 0.20) 100%);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.10);
    border-radius: unset !important;
 
    border: 2px rgba(162, 168, 186, 0.20) solid !important;

 
     
}
.step-heading{
    color: white;
    font-size: 28px;
    
    font-weight: 300;
    line-height: 40.60px;
    letter-spacing: 0.56px;
    word-wrap: break-word;
}
.clint-text{
    color: white;
    font-size: 25px;

    font-weight: 500;
    line-height: 40.60px;
}
.card-detail{
height: 100%;
}
.vpursuit-title h3{
    color: #DDE4ED;
    font-size: 36px;
    font-family: Montserrat;
    font-weight: 400;
    line-height: 52.20px;
    letter-spacing: 0.72px;
    word-wrap: break-word;
}
.vpursuit-description p{
    text-align: center;
    color: #A2A8BA;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
   
}
.footer-text p{
    color: #A2A8BA;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.32px;
    word-wrap: break-word;
}
.footer-text-1 p{
color: #A2A8BA;
font-size: 16px;
font-family: Poppins;
font-weight: 400;
line-height: 28px;
letter-spacing: 0.32px;
word-wrap: break-word
}
.footer-text-2 p{
color: #A2A8BA;
font-size: 16px;
font-family: Poppins;
font-weight: 700;
line-height: 28px;
letter-spacing: 0.32px;
word-wrap: break-word
}
.based-comunity-text{
    color: #AD00FF;
font-size: 13px;
font-family: Poppins;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 2.21px;
word-wrap: break-word
}
.based-comunity-text-2{
color: #A2A8BA;
font-size: 13px;
font-family: Poppins;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 2.21px;
word-wrap: break-word
}
.gutter-space .row {
    /* --bs-gutter-x: unset !important; */
    --bs-gutter-x: 8px !important;
    }
    .btn-check-features a{
        text-decoration: none;
        font-size: 17px;
        color: #A2A8BA;
    }
    .card-step-bottom p{
    color: #A2A8BA;
    font-size: 13px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
    margin-top: 25px;
    }
    .banner-btn a {
    text-decoration: none;
    padding: 12px;
    color: white;
    font-size: 17px; 
    border: 0;
    opacity: 0.75; 
 background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
   border-radius: 60px;
}

.banner-btn a:hover{
    color: white;
}
.bd-left {
    border-radius: 14px 0px 0px 20px !important;
}
.bd-right{
    border-radius: 0px 20px 20px 0px !important;
}
.btn-check-features{
    float: end;
}

/* media quries */
@media (max-width:767px){
    .header-side-image img{
        display: none !important;
    }
    .banner-text {
    margin: auto;
    display: flex;
}
.banner-text pre{
    font-size: 20px;
}
.card-title h3 {
    font-size: 27px;
    text-align: center;
}
.based-comunity-text {
    text-align: center;
}
.btn-check-features {
   
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    float: unset !important;
}
.inner-section {
    margin-bottom: 17px;
}
.int-text p {
    text-align: center;
}
.card-top-heading h3 {
    text-align: center;
}
.footer-text p {
    text-align: center;
}
.footer-text-2 p {
    text-align: center;
}
.footer-text-1 p {
    padding: 0 16px;
}
.log-image img {
    height: 57px;
    position: absolute;
    bottom: 0px;
    left: 44%;
}
}

</style>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="header-main">
        <div class="row gx-5  align-items-baseline">
            <div class="col-md-4 col-sm-6">
                  <nav class="navbar navbar-dark">
                    <div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                  </nav>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="log-image text-center">
                    <img src="img/logo-header.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="text-end header-side-image">
                    <img src="img/img-1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        

    </div>
    <div class="bg-main">
        <div class="banner-text">
            <pre>
            Join the action-packed world of 
            <strong> vPursuit</strong> and experience thrilling 
             police chases and daring robberies.
        </pre>
    </div>
        <div class="banner-btn text-center">
            <a href="">JOIN TO VPURSUIT</a>

        </div>
       
        <div class="container">
        <div class="section-one">
            <div class="card-titlE">
                <h3>MAIN FEATURES</h3>
            </div>
          
            <div class="row">
                <div class="col-md-6">
                    <p class="based-comunity-text">BASED ON COMMUNITY</p>
                </div>
                <div class="col-md-6">
                    <div class="btn-check-features">
                        <a href="" class="d-flex gap-2 align-items-baseline">
                            <div>
                                <img src="img/Vector.png" alt="" class="img-fluid">
        
                            </div> 
                        
                                <div>
                                    <p class="based-comunity-text-2 text-start">CHECK ALL OUR FEATURES</p>
                                </div>
                            </a>
                            </div>
                           
                </div>
            </div>
            </div>
            <div class="card-main">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card inner-section">
                            <div class="card-image text-center">
                            <img src="img/card1.png" class="card-img-top" alt="...">
                        </div>
                            <div class="card-body">
                              <h3 class="card-heading">CLAN SYSTEM</h3>
                              <p class="card-description">Create your own clan, and get access to leaderboard, and participate in clan events.</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card inner-section">
                            <div class="card-image text-center">
                            <img src="img/card2.png" class="card-img-top" alt="...">
                        </div>
                            <div class="card-body">
                              <h3 class="card-heading">CLAN SYSTEM</h3>
                              <p class="card-description">Create your own clan, and get access to leaderboard, and participate in clan events.</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card inner-section">
                            <div class="card-image text-center">
                            <img src="img/card3.png" class="card-img-top" alt="...">
                        </div>
                            <div class="card-body">
                              <h3 class="card-heading">CLAN SYSTEM</h3>
                              <p class="card-description">Create your own clan, and get access to leaderboard, and participate in clan events.</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card inner-section">
                            <div class="card-image text-center">
                            <img src="img/card4.png" class="card-img-top" alt="...">
                        </div>
                            <div class="card-body">
                              <h3 class="card-heading">CLAN SYSTEM</h3>
                              <p class="card-description">Create your own clan, and get access to leaderboard, and participate in clan events.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
            </div>
      
        <div class="section-second">
            <div>
            <img src="img/body-image.png" alt="" width="100%">
        </div>
        </div>
        <div class="third-section">
            <div class="int-text">
                <p>INSTRUCTION</p>
            </div>
          <div class="card-top-heading">
            <h3>HOW TO PLAY?</h3>
          </div>
          <div>
            <div class="row gx-0">
                <div class="col-md-3">
                    <div class="card step-inner-section bd-left ">
                    <div class="card-body card-detail">
                      <h3 class="card-title step-heading text-center">Step #1:</h3>
                      <p class="clint-text text-center">Download altV Client</p>
                      <p class="card-description">Begin by downloading the altV client, the platform that powers vPursuit. You can find the client on the official altV website. Follow the download instructions provided there to ensure a smooth installation process.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="card step-inner-section">
                        <div class="card-body card-detail">
                          <h3 class="card-title step-heading text-center">Step #2:</h3>
                          <p class="clint-text text-center">Connect to vPursuit</p>
                          <p class="card-description">
                            After successfully installing the altV client, launch it.
                            Use Direct Connect: Enter "join.vpursuit.com" in the direct connect field. This will directly connect you to the vPursuit server..
                        </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card step-inner-section">
                        <div class="card-body card-detail">
                          <h3 class="card-title step-heading text-center">Step #3:</h3>
                          <p class="clint-text text-center">Register your account</p>
                          <p class="card-description">
                            Once connected to vPursuit, you need to register an account to personalize your gaming experience. Click on Register option and fill your informations.
                          </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card step-inner-section bd-right ">
                        <div class="card-body card-detail">
                          <h3 class="card-title step-heading text-center">Step #4:</h3>
                          <p class="clint-text text-center">Enjoy</p>
                          <p class="card-description">
                            With your account set up, you're ready to immerse yourself in vPursuit. Explore the diverse array of vehicles, and collaborate with fellow players through the clan system. Have fun navigating the dynamic gameplay.
                          </p>
                        </div>
                      </div>
                </div>
                <div class="text-center card-step-bottom">
                    <p>* If you encounter any challenges with the connection process, we encourage you to seek assistance by joining our official Discord server for prompt and expert support.</p>
                </div>
                
            </div>
          </div>
        </div>
        <div class="forth-section">
            <div class="log-bottom text-center">
                <img src="img/logo-header.png" alt="" class="img-fluid">
            </div>
            <div class="vpursuit-title text-center">
                <h3>vPursuit © 2023</h3>
            </div>
            <div class="vpursuit-description text-center">
                <p>vPursuit and Dreamweavers is not affilated with or endorsed by Rockstar North, Take-Two Interactive Software, altV Multiplayer or other rights holders. All the used trademarks belong to their respective owners.</p>
            </div>
        </div>
        
    </div>

        <div class="footer-section">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-text">
                        <p>Business: management@vpursuit.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-text-1 text-center">
                        <p>Terms of Service  |  Privacy Policy  |  Technical Support</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-text-2 text-end">
                        <p>Questions: contact@vpursuit.com  </p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    </div>
    
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>